<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\score.cs">
    <Files>
      <File FileName="Assets\script\damage\Spike.cs" Line="16" Column="3" />
      <File FileName="Assets\script\GameController.cs" Line="61" Column="20" />
      <File FileName="Assets\script\score.cs" Line="39" Column="30" />
      <File FileName="Assets\script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\pause.cs" Line="11" Column="18" />
      <File FileName="Assets\script\Load.cs" Line="1" Column="1" />
      <File FileName="Assets\script\damage\Destroy.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>