<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\walking\walking2.cs">
    <Files>
      <File FileName="Assets\script\walking\walking2.cs" Line="18" Column="51" />
      <File FileName="Assets\script\Load.cs" Line="1" Column="1" />
      <File FileName="Assets\script\damage\Destroy.cs" Line="12" Column="14" />
      <File FileName="Assets\script\GameController.cs" Line="9" Column="24" />
      <File FileName="Assets\script\walking\direction.cs" Line="57" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>