<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\score.cs">
    <Files>
      <File FileName="Assets\script\score.cs" Line="37" Column="18" />
      <File FileName="Assets\script\walking\direction.cs" Line="1" Column="1" />
      <File FileName="Assets\script\damage\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\damage\Spike.cs" Line="4" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>